<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FLIGHTS+' inline='true' name='federated.02yaj7x01enokk1c8yle81jr51b8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLIGHTS' name='textscan.09suron05v3mwc1cn853719fs6d0'>
            <connection class='textscan' directory='C:/Users/sider/Desktop/unical/magistrale/I anno/II semestre/data warehouse and visualization/project/data/4-data warehouse' filename='FLIGHTS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.09suron05v3mwc1cn853719fs6d0' name='FLIGHTS.csv' table='[FLIGHTS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FLIGHT_ID' ordinal='0' />
              <column datatype='integer' name='FL_DATE_ID' ordinal='1' />
              <column datatype='integer' name='DEP_HOUR_ID' ordinal='2' />
              <column datatype='integer' name='ORIGIN_STATION_ID' ordinal='3' />
              <column datatype='integer' name='DEST_STATION_ID' ordinal='4' />
              <column datatype='integer' name='MKT_CARRIER_ID' ordinal='5' />
              <column datatype='integer' name='OP_CARRIER_ID' ordinal='6' />
              <column datatype='integer' name='AIRCRAFT_ID' ordinal='7' />
              <column datatype='integer' name='JUNK_ID' ordinal='8' />
              <column datatype='real' name='WIND_SPD' ordinal='9' />
              <column datatype='real' name='WIND_GUST' ordinal='10' />
              <column datatype='real' name='VISIBILITY' ordinal='11' />
              <column datatype='real' name='TEMPERATURE' ordinal='12' />
              <column datatype='real' name='CLOUD_COVER' ordinal='13' />
              <column datatype='integer' name='DEP_DELAY' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='real' name='AIR_TIME' ordinal='16' />
              <column datatype='real' name='DISTANCE' ordinal='17' />
              <column datatype='datetime' name='LOAD_TIMESTAMP' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.09suron05v3mwc1cn853719fs6d0' name='DIM_AIRCRAFTS.csv' table='[DIM_AIRCRAFTS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='AIRCRAFT_ID' ordinal='0' />
              <column datatype='string' name='TAIL_NUM' ordinal='1' />
              <column datatype='string' name='MANUFACTURER' ordinal='2' />
              <column datatype='integer' name='AIRCRAFT_AGE' ordinal='3' />
              <column datatype='datetime' name='LOAD_TIMESTAMP' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.09suron05v3mwc1cn853719fs6d0' name='DIM_CARRIERS.csv' table='[DIM_CARRIERS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='CARRIER_ID' ordinal='0' />
              <column datatype='string' name='DESCRIPTION' ordinal='1' />
              <column datatype='datetime' name='LOAD_TIMESTAMP' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.09suron05v3mwc1cn853719fs6d0' name='DIM_CARRIERS.csv1' table='[DIM_CARRIERS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='CARRIER_ID' ordinal='0' />
              <column datatype='string' name='DESCRIPTION' ordinal='1' />
              <column datatype='datetime' name='LOAD_TIMESTAMP' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.09suron05v3mwc1cn853719fs6d0' name='DIM_DEP_HOURS.csv' table='[DIM_DEP_HOURS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='DEP_HOUR_ID' ordinal='0' />
              <column datatype='integer' name='DEP_HOUR' ordinal='1' />
              <column datatype='string' name='TIME_BAND' ordinal='2' />
              <column datatype='datetime' name='LOAD_TIMESTAMP' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.09suron05v3mwc1cn853719fs6d0' name='DIM_FL_DATES.csv' table='[DIM_FL_DATES#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='FL_DATE_ID' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='2' />
              <column datatype='boolean' name='IS_HOLIDAY' ordinal='3' />
              <column datatype='date' date-parse-format='MM' name='MONTH' ordinal='4' />
              <column datatype='integer' date-parse-format='MM' name='QUARTER' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='6' />
              <column datatype='datetime' name='LOAD_TIMESTAMP' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.09suron05v3mwc1cn853719fs6d0' name='DIM_JUNK.csv' table='[DIM_JUNK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='JUNK_ID' ordinal='0' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='1' />
              <column datatype='string' name='WEATHER_DESCRIPTION' ordinal='2' />
              <column datatype='datetime' name='LOAD_TIMESTAMP' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.09suron05v3mwc1cn853719fs6d0' name='DIM_STATIONS.csv' table='[DIM_STATIONS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='STATION_ID' ordinal='0' />
              <column datatype='string' name='AIRPORT_CODE' ordinal='1' />
              <column datatype='string' name='AIRPORT_NAME' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='string' name='LATITUDE' ordinal='5' />
              <column datatype='string' name='LONGITUDE' ordinal='6' />
              <column datatype='datetime' name='LOAD_TIMESTAMP' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.09suron05v3mwc1cn853719fs6d0' name='DIM_STATIONS.csv1' table='[DIM_STATIONS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='STATION_ID' ordinal='0' />
              <column datatype='string' name='AIRPORT_CODE' ordinal='1' />
              <column datatype='string' name='AIRPORT_NAME' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='string' name='LATITUDE' ordinal='5' />
              <column datatype='string' name='LONGITUDE' ordinal='6' />
              <column datatype='datetime' name='LOAD_TIMESTAMP' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FLIGHT_ID]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE_ID]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_HOUR_ID]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATION_ID]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATION_ID]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_ID]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_ID]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_ID]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUNK_ID]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_SPD]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_GUST]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPERATURE]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUD_COVER]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TIMESTAMP]</local-name>
            <parent-name>[FLIGHTS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_ID (DIM_AIRCRAFTS.csv)]</local-name>
            <parent-name>[DIM_AIRCRAFTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[DIM_AIRCRAFTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[DIM_AIRCRAFTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_AGE]</local-name>
            <parent-name>[DIM_AIRCRAFTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TIMESTAMP (DIM_AIRCRAFTS.csv)]</local-name>
            <parent-name>[DIM_AIRCRAFTS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_ID]</local-name>
            <parent-name>[DIM_CARRIERS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[DIM_CARRIERS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TIMESTAMP (DIM_CARRIERS.csv)]</local-name>
            <parent-name>[DIM_CARRIERS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_ID (DIM_CARRIERS.csv1)]</local-name>
            <parent-name>[DIM_CARRIERS.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (DIM_CARRIERS.csv1)]</local-name>
            <parent-name>[DIM_CARRIERS.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TIMESTAMP (DIM_CARRIERS.csv1)]</local-name>
            <parent-name>[DIM_CARRIERS.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_HOUR_ID (DIM_DEP_HOURS.csv)]</local-name>
            <parent-name>[DIM_DEP_HOURS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_HOUR]</local-name>
            <parent-name>[DIM_DEP_HOURS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_BAND]</local-name>
            <parent-name>[DIM_DEP_HOURS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TIMESTAMP (DIM_DEP_HOURS.csv)]</local-name>
            <parent-name>[DIM_DEP_HOURS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE_ID (DIM_FL_DATES.csv)]</local-name>
            <parent-name>[DIM_FL_DATES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[DIM_FL_DATES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[DIM_FL_DATES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_HOLIDAY]</local-name>
            <parent-name>[DIM_FL_DATES.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_FL_DATES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_FL_DATES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_FL_DATES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TIMESTAMP (DIM_FL_DATES.csv)]</local-name>
            <parent-name>[DIM_FL_DATES.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUNK_ID (DIM_JUNK.csv)]</local-name>
            <parent-name>[DIM_JUNK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[DIM_JUNK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DESCRIPTION]</local-name>
            <parent-name>[DIM_JUNK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TIMESTAMP (DIM_JUNK.csv)]</local-name>
            <parent-name>[DIM_JUNK.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_ID]</local-name>
            <parent-name>[DIM_STATIONS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_CODE]</local-name>
            <parent-name>[DIM_STATIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_NAME]</local-name>
            <parent-name>[DIM_STATIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_STATIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DIM_STATIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[DIM_STATIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[DIM_STATIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TIMESTAMP (DIM_STATIONS.csv)]</local-name>
            <parent-name>[DIM_STATIONS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_ID (DIM_STATIONS.csv1)]</local-name>
            <parent-name>[DIM_STATIONS.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_CODE (DIM_STATIONS.csv1)]</local-name>
            <parent-name>[DIM_STATIONS.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_NAME (DIM_STATIONS.csv1)]</local-name>
            <parent-name>[DIM_STATIONS.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (DIM_STATIONS.csv1)]</local-name>
            <parent-name>[DIM_STATIONS.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (DIM_STATIONS.csv1)]</local-name>
            <parent-name>[DIM_STATIONS.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (DIM_STATIONS.csv1)]</local-name>
            <parent-name>[DIM_STATIONS.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (DIM_STATIONS.csv1)]</local-name>
            <parent-name>[DIM_STATIONS.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TIMESTAMP (DIM_STATIONS.csv1)]</local-name>
            <parent-name>[DIM_STATIONS.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AIRCRAFT AGE' datatype='integer' name='[AIRCRAFT_AGE]' role='dimension' type='ordinal' />
      <column caption='AIRCRAFT ID' datatype='integer' name='[AIRCRAFT_ID (DIM_AIRCRAFTS.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AIRCRAFT_ID]' role='dimension' type='ordinal' />
      <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
      <column caption='DEST AIRPORT CODE' datatype='string' name='[AIRPORT_CODE]' role='dimension' type='nominal' />
      <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
      <column caption='DEST AIRPORT NAME' datatype='string' name='[AIRPORT_NAME]' role='dimension' type='nominal' />
      <column caption='AIR TIME' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='OP CARRIER ID' datatype='integer' name='[CARRIER_ID (DIM_CARRIERS.csv1)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER ID' datatype='integer' name='[CARRIER_ID]' role='dimension' type='ordinal' />
      <column caption='ORIGIN CITY' datatype='string' name='[CITY (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DEST CITY' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CLOUD COVER' datatype='integer' datatype-customized='true' name='[CLOUD_COVER]' role='measure' type='ordinal' />
      <column caption='AIRCRAFT AGE BUCKET' datatype='string' name='[Calculation_0343604515934212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AIRCRAFT_AGE] &lt; 6 THEN &quot;0-5 yr&quot; ELSEIF [AIRCRAFT_AGE] &lt; 16 THEN &quot;6-15 yr&quot; ELSEIF [AIRCRAFT_AGE] &lt; 31 THEN &quot;16-30 yr&quot; ELSE &quot;31+ yr&quot; END' />
      </column>
      <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
      </column>
      <column caption='AVG TAXI OUT DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942255617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [TAXI_OUT]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='AVG AIR TIME DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942444034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [AIR_TIME]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='TEMPERATURE BUCKET' datatype='string' name='[Calculation_0513205943570436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEMPERATURE] &lt;= -10 THEN &quot;≤ -10 °C&quot;&#13;&#10;ELSEIF [TEMPERATURE] &lt;= 0 THEN &quot;-10 to 0 °C&quot;&#13;&#10;ELSEIF [TEMPERATURE] &lt;= 10 THEN &quot;0 to 10 °C&quot;&#13;&#10;ELSEIF [TEMPERATURE] &lt;= 20 THEN &quot;10 to 20 °C&quot;&#13;&#10;ELSEIF [TEMPERATURE] &lt;= 30 THEN &quot;20 to 30 °C&quot;&#13;&#10;ELSE &quot;&gt; 30 °C&quot;&#13;&#10;END' />
      </column>
      <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
      </column>
      <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
      </column>
      <column caption='LOW VISIBILITY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343209988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [VISIBILITY] &gt; 0&#13;&#10;       AND [VISIBILITY] &lt;= 3&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
      </column>
      <column caption='VISIBILITY BUCKET' datatype='string' name='[Calculation_1965659886026754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VISIBILITY] = 0 THEN &quot;0 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 2 THEN &quot;0-2 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 4 THEN &quot;2-4 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 6 THEN &quot;4-6 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 8 THEN &quot;6-8 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 10 THEN &quot;8-10 mi&quot;&#13;&#10;ELSE &quot;&gt;10 mi&quot;&#13;&#10;END' />
      </column>
      <column caption='WIND GUST BUCKET' datatype='string' name='[Calculation_1965659886145539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WIND_GUST] &lt;= 10 THEN &quot;≤10 kt&quot;&#13;&#10;ELSEIF [WIND_GUST] &lt;= 20 THEN &quot;10-20 kt&quot;&#13;&#10;ELSEIF [WIND_GUST] &lt;= 30 THEN &quot;20-30 kt&quot;&#13;&#10;ELSE &quot;&gt;30 kt&quot;&#13;&#10;END' />
      </column>
      <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='DEP HOUR' datatype='integer' name='[DEP_HOUR]' role='dimension' type='ordinal' />
      <column caption='DEP HOUR ID' datatype='integer' name='[DEP_HOUR_ID (DIM_DEP_HOURS.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DEP_HOUR_ID]' role='dimension' type='ordinal' />
      <column caption='OP DESCRIPTION' datatype='string' name='[DESCRIPTION (DIM_CARRIERS.csv1)]' role='dimension' type='nominal' />
      <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DEST_STATION_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
      <column caption='FLIGHT DATE' datatype='date' default-format='*mmmm dd yyyy' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='FLIGHT DATE ID' datatype='integer' name='[FL_DATE_ID (DIM_FL_DATES.csv)]' role='dimension' type='ordinal' />
      <column caption='FLIGHT_DATE_ID' datatype='integer' name='[FL_DATE_ID]' role='dimension' type='ordinal' />
      <column caption='IS HOLIDAY' datatype='boolean' name='[IS_HOLIDAY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non holiday' />
          <alias key='true' value='Holiday' />
        </aliases>
      </column>
      <column caption='JUNK ID' datatype='integer' name='[JUNK_ID (DIM_JUNK.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[JUNK_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='ORIGIN LATITUDE' datatype='real' datatype-customized='true' name='[LATITUDE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='DEST LATITUDE' datatype='real' datatype-customized='true' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='AIRCRAFT LOAD TIMESTAMP' datatype='datetime' name='[LOAD_TIMESTAMP (DIM_AIRCRAFTS.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT LOAD TIMESTAMP' datatype='datetime' name='[LOAD_TIMESTAMP (DIM_CARRIERS.csv)]' role='dimension' type='ordinal' />
      <column caption='OP LOAD TIMESTAMP' datatype='datetime' name='[LOAD_TIMESTAMP (DIM_CARRIERS.csv1)]' role='dimension' type='ordinal' />
      <column caption='DEP HOUR LOAD TIMESTAMP' datatype='datetime' name='[LOAD_TIMESTAMP (DIM_DEP_HOURS.csv)]' role='dimension' type='ordinal' />
      <column caption='FLIGHT DATE LOAD TIMESTAMP' datatype='datetime' name='[LOAD_TIMESTAMP (DIM_FL_DATES.csv)]' role='dimension' type='ordinal' />
      <column caption='JUNK LOAD TIMESTAMP' datatype='datetime' name='[LOAD_TIMESTAMP (DIM_JUNK.csv)]' role='dimension' type='ordinal' />
      <column caption='DEST LOAD TIMESTAMP' datatype='datetime' name='[LOAD_TIMESTAMP (DIM_STATIONS.csv)]' role='dimension' type='ordinal' />
      <column caption='ORIGIN LOAD TIMESTAMP' datatype='datetime' name='[LOAD_TIMESTAMP (DIM_STATIONS.csv1)]' role='dimension' type='ordinal' />
      <column caption='FLIGHT_LOAD_TIMESTAMP' datatype='datetime' name='[LOAD_TIMESTAMP]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='ORIGIN LONGITUDE' datatype='real' datatype-customized='true' name='[LONGITUDE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='DEST LONGITUDE' datatype='real' datatype-customized='true' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='AIRCRAFT MANUFACTURER' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MKT_CARRIER_ID]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OP_CARRIER_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ORIGIN_STATION_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
      <column caption='ORIGIN STATE' datatype='string' name='[STATE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DEST STATE' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ORIGIN STATION ID' datatype='integer' name='[STATION_ID (DIM_STATIONS.csv1)]' role='dimension' type='ordinal' />
      <column caption='DEST STATION ID' datatype='integer' name='[STATION_ID]' role='dimension' type='ordinal' />
      <column caption='AIRCRAFT TAIL NUM' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='TAXI OUT' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
      <column caption='TIME BAND' datatype='string' name='[TIME_BAND]' role='dimension' type='nominal' />
      <column datatype='real' name='[VISIBILITY]' role='measure' type='quantitative' />
      <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No weather events present&quot;' value='No weather events' />
          <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
          <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
        </aliases>
      </column>
      <column caption='WIND GUST' datatype='real' name='[WIND_GUST]' role='measure' type='quantitative' />
      <column caption='WIND SPEED' datatype='real' name='[WIND_SPD]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*YYYY' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='DIM_AIRCRAFTS' datatype='table' name='[__tableau_internal_object_id__].[DIM_AIRCRAFTS.csv_9BCB23483209406CA906B3FE2D3C3B63]' role='measure' type='quantitative' />
      <column caption='DIM_MKT_CARRIERS' datatype='table' name='[__tableau_internal_object_id__].[DIM_CARRIERS.csv_529A7E26E02141E48698C3BCC11C4D3B]' role='measure' type='quantitative' />
      <column caption='DIM_OP_CARRIERS' datatype='table' name='[__tableau_internal_object_id__].[DIM_CARRIERS.csv_698FBFD3F4A2455D9B84233D32072E50]' role='measure' type='quantitative' />
      <column caption='DIM_DEP_HOURS' datatype='table' name='[__tableau_internal_object_id__].[DIM_DEP_HOURS.csv_9A435FFB2F704A449D038F08A9915146]' role='measure' type='quantitative' />
      <column caption='DIM_FL_DATES' datatype='table' name='[__tableau_internal_object_id__].[DIM_FL_DATES.csv_A7C58317BA7E4B55A6814810BDE55A3A]' role='measure' type='quantitative' />
      <column caption='DIM_JUNK' datatype='table' name='[__tableau_internal_object_id__].[DIM_JUNK.csv_E5D823A99A4F4256AF1572B457978D05]' role='measure' type='quantitative' />
      <column caption='DIM_DEST_STATIONS' datatype='table' name='[__tableau_internal_object_id__].[DIM_STATIONS.csv_2B4472EE1420447E9A6EF8AE47F0DF1D]' role='measure' type='quantitative' />
      <column caption='DIM_ORIGIN_STATIONS' datatype='table' name='[__tableau_internal_object_id__].[DIM_STATIONS.csv_D530142849CB427B943ECDCE50064BA6]' role='measure' type='quantitative' />
      <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_AIRCRAFTS.csv_9BCB23483209406CA906B3FE2D3C3B63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_AIRCRAFTS.csv_9BCB23483209406CA906B3FE2D3C3B63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_CARRIERS.csv_529A7E26E02141E48698C3BCC11C4D3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_CARRIERS.csv_529A7E26E02141E48698C3BCC11C4D3B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_CARRIERS.csv_698FBFD3F4A2455D9B84233D32072E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_CARRIERS.csv_698FBFD3F4A2455D9B84233D32072E50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_DEP_HOURS.csv_9A435FFB2F704A449D038F08A9915146]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_DEP_HOURS.csv_9A435FFB2F704A449D038F08A9915146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_FL_DATES.csv_A7C58317BA7E4B55A6814810BDE55A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_FL_DATES.csv_A7C58317BA7E4B55A6814810BDE55A3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_JUNK.csv_E5D823A99A4F4256AF1572B457978D05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_JUNK.csv_E5D823A99A4F4256AF1572B457978D05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_STATIONS.csv_2B4472EE1420447E9A6EF8AE47F0DF1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_STATIONS.csv_2B4472EE1420447E9A6EF8AE47F0DF1D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_STATIONS.csv_D530142849CB427B943ECDCE50064BA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_STATIONS.csv_D530142849CB427B943ECDCE50064BA6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOUD_COVER]' derivation='Avg' name='[avg:CLOUD_COVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Avg' name='[avg:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPERATURE]' derivation='Avg' name='[avg:TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VISIBILITY]' derivation='Avg' name='[avg:VISIBILITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND_GUST]' derivation='Avg' name='[avg:WIND_GUST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND_SPD]' derivation='Avg' name='[avg:WIND_SPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOUD_COVER]' derivation='Max' name='[max:CLOUD_COVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Max' name='[max:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Max' name='[max:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VISIBILITY]' derivation='Max' name='[max:VISIBILITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND_GUST]' derivation='Max' name='[max:WIND_GUST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOUD_COVER]' derivation='Median' name='[med:CLOUD_COVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Median' name='[med:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Median' name='[med:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VISIBILITY]' derivation='Median' name='[med:VISIBILITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOUD_COVER]' derivation='Min' name='[min:CLOUD_COVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Min' name='[min:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPERATURE]' derivation='Min' name='[min:TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VISIBILITY]' derivation='Min' name='[min:VISIBILITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0343604515934212]' derivation='None' name='[none:Calculation_0343604515934212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1965659886026754]' derivation='None' name='[none:Calculation_1965659886026754:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1965659886145539]' derivation='None' name='[none:Calculation_1965659886145539:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE (DIM_STATIONS.csv1)]' derivation='None' name='[none:LATITUDE (DIM_STATIONS.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE (DIM_STATIONS.csv1)]' derivation='None' name='[none:LONGITUDE (DIM_STATIONS.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[WEATHER_DESCRIPTION]' derivation='None' name='[none:WEATHER_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[TEMPERATURE]' derivation='Percentile' name='[prc5:TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOUD_COVER]' derivation='Sum' name='[sum:CLOUD_COVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPERATURE]' derivation='Sum' name='[sum:TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VISIBILITY]' derivation='Sum' name='[sum:VISIBILITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND_GUST]' derivation='Sum' name='[sum:WIND_GUST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND_SPD]' derivation='Sum' name='[sum:WIND_SPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1766372343209988]' derivation='User' name='[usr:Calculation_1766372343209988:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AIRCRAFT AGE BUCKET,AIRCRAFT MANUFACTURER)' hidden='true' name='[Action (AIRCRAFT AGE BUCKET,AIRCRAFT MANUFACTURER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0343604515934212]' />
          <groupfilter function='level-members' level='[MANUFACTURER]' />
        </groupfilter>
      </group>
      <group caption='Action (CANCELLATION REASON)' hidden='true' name='[Action (CANCELLATION REASON)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CANCELLATION_REASON]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY OF WEEK)' hidden='true' name='[Action (DAY OF WEEK)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DAY_OF_WEEK]' />
        </groupfilter>
      </group>
      <group caption='Action (MKT DESCRIPTION)' hidden='true' name='[Action (MKT DESCRIPTION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DESCRIPTION]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH,QUARTER)' hidden='true' name='[Action (MONTH,QUARTER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MONTH]' />
          <groupfilter function='level-members' level='[QUARTER]' />
        </groupfilter>
      </group>
      <group caption='Action (ORIGIN AIRPORT CODE)' hidden='true' name='[Action (ORIGIN AIRPORT CODE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (ORIGIN AIRPORT CODE,ORIGIN AIRPORT NAME,ORIGIN LATITUDE,ORIGIN LONGITUDE,ORIGIN STATE)' hidden='true' name='[Action (ORIGIN AIRPORT CODE,ORIGIN AIRPORT NAME,ORIGIN LATITUDE,ORIGIN LONGITUDE,ORIGIN STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' />
          <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' />
          <groupfilter function='level-members' level='[none:LATITUDE (DIM_STATIONS.csv1):ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE (DIM_STATIONS.csv1):ok]' />
          <groupfilter function='level-members' level='[STATE (DIM_STATIONS.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (ORIGIN AIRPORT NAME)' hidden='true' name='[Action (ORIGIN AIRPORT NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (TIME BAND)' hidden='true' name='[Action (TIME BAND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TIME_BAND]' />
        </groupfilter>
      </group>
      <group caption='Action (WEATHER DESCRIPTION)' hidden='true' name='[Action (WEATHER DESCRIPTION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='DAY OF WEEK, DATE'>
          <field>[DAY_OF_WEEK]</field>
        </drill-path>
        <drill-path name='DEST STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
        <drill-path name='IS HOLIDAY, DATE'>
          <field>[IS_HOLIDAY]</field>
        </drill-path>
        <drill-path name='ORIGIN STATE, CITY'>
          <field>[STATE (DIM_STATIONS.csv1)]</field>
          <field>[CITY (DIM_STATIONS.csv1)]</field>
        </drill-path>
        <drill-path name='TIME BAND, DEP HOUR'>
          <field>[TIME_BAND]</field>
          <field>[DEP_HOUR]</field>
        </drill-path>
        <drill-path name='YEAR, QUARTER, MONTH, DATE'>
          <field>[YEAR]</field>
          <field>[QUARTER]</field>
          <field>[MONTH]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='365' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_0343604515934212:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;0-5 yr&quot;</bucket>
            <bucket>&quot;6-15 yr&quot;</bucket>
            <bucket>&quot;16-30 yr&quot;</bucket>
            <bucket>&quot;31+ yr&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1965659886026754:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;0 mi&quot;</bucket>
            <bucket>&quot;0-2 mi&quot;</bucket>
            <bucket>&quot;2-4 mi&quot;</bucket>
            <bucket>&quot;4-6 mi&quot;</bucket>
            <bucket>&quot;6-8 mi&quot;</bucket>
            <bucket>&quot;8-10 mi&quot;</bucket>
            <bucket>&quot;&gt;10 mi&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1965659886145539:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;≤10 kt&quot;</bucket>
            <bucket>&quot;10-20 kt&quot;</bucket>
            <bucket>&quot;20-30 kt&quot;</bucket>
            <bucket>&quot;&gt;30 kt&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action15_A3AFBD54148C4B378885AB68C5A419CD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weather Events and Delay Risk' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(TAXI BAND)' />
        <param name='target' value='Weather Events and Delay Risk' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action17_E55C297D35EB4B50AD7C30EEACE0512B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Aircraft Fleets Under Pressure' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(TAXI BAND)' />
        <param name='target' value='Aircraft Fleets Under Pressure' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action19_7264F03A0903487AA16C796C47695E47]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Why Flights Were Cancelled' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(TAXI BAND)' />
        <param name='target' value='Why Flights Were Cancelled' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='When and where' type='sheet' worksheet='Seasonality of Disruption' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='When and where' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action20_054846B55E9A444EBB88381DEE28C032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='When and where' type='sheet' worksheet='Weekly Rhythm of Delays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='When and where' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action22_146266D38E304F6D88C591A3CACD07D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='When and where' type='sheet' worksheet='Airports with the Heaviest Delay Burden' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='When and where' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action23_B6E447616B3641529F53C5A765F92387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='When and where' type='sheet' worksheet='Airline Brands Under Pressure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='When and where' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action24_74C0F33D0E2A43C3A5D794330193FC87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weather and Operational Stress' type='sheet' worksheet='Disruption Geography ' />
      <link caption='Filter 3 (generated)' delimiter=',' escape='\' expression='tsl:Weather%20and%20Operational%20Stress?%5Bfederated.02yaj7x01enokk1c8yle81jr51b8%5D.%5BAIRPORT_CODE%20%28DIM_STATIONS.csv1%29%5D~s0=&lt;[federated.02yaj7x01enokk1c8yle81jr51b8].[AIRPORT_CODE (DIM_STATIONS.csv1)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Weather and Operational Stress' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weather and Operational Stress' type='sheet' worksheet='Weather Events and Delay Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Weather and Operational Stress' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action26_39C512A8D045415C841DC7CB90304650]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weather and Operational Stress' type='sheet' worksheet='Aircraft Fleets Under Pressure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Weather and Operational Stress' />
      </command>
    </action>
    <datasources>
      <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
    </datasources>
    <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
      <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='ParameterColorCenter1 1 1 1 1 1 1 1 1' name='[Action13_654CB2C787694FC793FB560AB97CB0EF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Ground Pressure Under Weather Stress' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action15_68A7A5545EB74909AD918A3963E82B40]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Airports with the Heaviest Delay Burden' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::0.2901193498804772' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action16_14D388528BFB449F87F2C7E8DBDFFB85]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Airline Brands Under Pressure' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::0.33178759520636704' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1 1 1 1 2' name='[Action16_E1C585ED46474A739ED06D09CBC30541]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Weather Events and Delay Risk' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1 1 1 1 2 1' name='[Action18_3C7B20AB2B954EBAA8349C9BEEF560CA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Aircraft Fleets Under Pressure' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_ED3E0A2FD3A34356AC895D4EC7DC0141]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Disruption Geography' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1 1 1 1 2 2' name='[Action20_C3EA4C854A184035BFF12EAC101DB104]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Why Flights Were Cancelled' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action23_AFDE11ABFBDC496D8E09FEFF1AD2EEE4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Airports with the Heaviest Delay Burden' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::0.30090619285622488' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 2' name='[Action25_C90682E8B259405B914C7E5BC5020B8F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Disruption Geography ' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1 1 1 1 1 1 1 1' name='[Action26_8ED1A8E4E3954103AA4A1AD43F0ED0BF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cold Conditions Raise Cancellation Pressure' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1' name='[Action2_75AAB300F2684C40AE552369419CC2AE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Airports with the Heaviest Delay Burden' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1' name='[Action3_B37A4337DC294320AAD95FED906C4A0E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Airline Brands Under Pressure' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1 1' name='[Action4_F7977A01CE154862890E794FD3E2DC00]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Time-of-Day Accumulation' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1 1 1' name='[Action6_18CE343E0D414AEFB7707334826091A4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Visibility as a Disruption Signal' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1 1 1 1 1' name='[Action8_7D3A9824B7B54E8B91ADA02E870A6865]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Wind Gusts and Delay Escalation' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1 1 1 1 1 1 1' name='[Action9_57F2BE1730D64869A1F6AA3017B4F1F1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Delay Heat Across Time' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft Fleets Under Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>✈</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Do fleet profiles show different operating pressure?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Unknown manufacturer excluded</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>THIS IS A PLACEHOLDER TEXT FOR THE COLUMN LABEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='AIRCRAFT AGE' datatype='integer' name='[AIRCRAFT_AGE]' role='dimension' type='ordinal' />
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='AIR TIME' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='AIRCRAFT AGE BUCKET' datatype='string' name='[Calculation_0343604515934212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AIRCRAFT_AGE] &lt; 6 THEN &quot;0-5 yr&quot; ELSEIF [AIRCRAFT_AGE] &lt; 16 THEN &quot;6-15 yr&quot; ELSEIF [AIRCRAFT_AGE] &lt; 31 THEN &quot;16-30 yr&quot; ELSE &quot;31+ yr&quot; END' />
            </column>
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG TAXI OUT DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942255617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [TAXI_OUT]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='AVG AIR TIME DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942444034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [AIR_TIME]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column caption='AIRCRAFT MANUFACTURER' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='TAXI OUT' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0343604515934212]' derivation='None' name='[none:Calculation_0343604515934212:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942255617]' derivation='User' name='[usr:Calculation_0513205942255617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0513205942444034]' derivation='User' name='[usr:Calculation_0513205942444034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_0343604515934212:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0343604515934212:nk]' />
              <groupfilter function='member' level='[none:Calculation_0343604515934212:nk]' member='&quot;31+ yr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:MANUFACTURER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MANUFACTURER:nk]' />
              <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:MANUFACTURER:nk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_0343604515934212:nk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942255617:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AIRCRAFT AGE BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_0343604515934212:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AIRCRAFT MANUFACTURER:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:MANUFACTURER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG AIR TIME DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG TAXI OUT DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942255617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP DELAY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:MANUFACTURER:nk]</rows>
        <cols>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_0343604515934212:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Brands Under Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>✈ </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Which airline brands exceed the network delay pattern?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Minimum 100,000 departures | Length = delay rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='AIR TIME' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG AIR TIME DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942444034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [AIR_TIME]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942444034]' derivation='User' name='[usr:Calculation_0513205942444034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action20_054846B55E9A444EBB88381DEE28C032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[QUARTER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]'>
            <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action22_146266D38E304F6D88C591A3CACD07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DESCRIPTION:nk]'>
            <groupfilter expression='COUNTD([FLIGHT_ID])&gt;100000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DESCRIPTION:nk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>MKT DESCRIPTION:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DESCRIPTION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. AIR TIME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:AIR_TIME:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DEP DELAY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DEP_DELAY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>MKT DESCRIPTION:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DESCRIPTION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG AIR TIME DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DEP_DELAY:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:AIR_TIME:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>MKT DESCRIPTION:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DESCRIPTION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. AIR TIME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:AIR_TIME:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DEP DELAY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DEP_DELAY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DESCRIPTION:nk]</rows>
        <cols>([federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk] + [federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Airports with the Heaviest Delay Burden'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e3d22'>📍 </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Which high-volume airports show the highest delay rates?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Minimum 100,000 departures | Length = delay rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='AIR TIME' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='ORIGIN CITY' datatype='string' name='[CITY (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG AIR TIME DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942444034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [AIR_TIME]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column caption='ORIGIN STATE' datatype='string' name='[STATE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_CODE (DIM_STATIONS.csv1)]' derivation='Attribute' name='[attr:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (DIM_STATIONS.csv1)]' derivation='Attribute' name='[attr:CITY (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (DIM_STATIONS.csv1)]' derivation='Attribute' name='[attr:STATE (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_NAME (DIM_STATIONS.csv1)]' derivation='None' name='[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942444034]' derivation='User' name='[usr:Calculation_0513205942444034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action20_054846B55E9A444EBB88381DEE28C032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action23_B6E447616B3641529F53C5A765F92387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[QUARTER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1766372341628930]' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([FLIGHT_ID])&gt;100000' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ORIGIN AIRPORT CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:AIRPORT_CODE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. AIR TIME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:AIR_TIME:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DEP DELAY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DEP_DELAY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:STATE (DIM_STATIONS.csv1):nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ORIGIN STATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:STATE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN CITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:AIRPORT_CODE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG AIR TIME DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DEP_DELAY:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:AIR_TIME:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ORIGIN AIRPORT CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:AIRPORT_CODE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. AIR TIME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:AIR_TIME:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DEP DELAY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DEP_DELAY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]</rows>
        <cols>([federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk] + [federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e3d22'>🗙</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>How often did scheduled departures turn into cancellations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action20_054846B55E9A444EBB88381DEE28C032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action23_B6E447616B3641529F53C5A765F92387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[QUARTER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]'>
            <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action22_146266D38E304F6D88C591A3CACD07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cold Conditions Raise Cancellation Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#315f82'>❄ </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Cancellation rate by temperature bucket, with flight volume as context</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='TEMPERATURE BUCKET' datatype='string' name='[Calculation_0513205943570436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEMPERATURE] &lt;= -10 THEN &quot;≤ -10 °C&quot;&#13;&#10;ELSEIF [TEMPERATURE] &lt;= 0 THEN &quot;-10 to 0 °C&quot;&#13;&#10;ELSEIF [TEMPERATURE] &lt;= 10 THEN &quot;0 to 10 °C&quot;&#13;&#10;ELSEIF [TEMPERATURE] &lt;= 20 THEN &quot;10 to 20 °C&quot;&#13;&#10;ELSEIF [TEMPERATURE] &lt;= 30 THEN &quot;20 to 30 °C&quot;&#13;&#10;ELSE &quot;&gt; 30 °C&quot;&#13;&#10;END' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMPERATURE]' derivation='Avg' name='[avg:TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0513205943570436]' derivation='None' name='[none:Calculation_0513205943570436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_0513205943570436:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;≤ -10 °C&quot;</bucket>
              <bucket>&quot;-10 to 0 °C&quot;</bucket>
              <bucket>&quot;0 to 10 °C&quot;</bucket>
              <bucket>&quot;10 to 20 °C&quot;</bucket>
              <bucket>&quot;20 to 30 °C&quot;</bucket>
              <bucket>&quot;&gt; 30 °C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:TEMPERATURE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>TEMPERATURE BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_0513205943570436:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. TEMPERATURE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:TEMPERATURE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP DELAY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]</rows>
        <cols>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_0513205943570436:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coldest Departure Context'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#315f82'>❄</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>What was the lowest observed temperature in the analyzed network?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column-instance column='[TEMPERATURE]' derivation='Min' name='[min:TEMPERATURE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[min:TEMPERATURE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay Heat Across Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>⏰ </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>When do delay peaks emerge across the calendar and departure periods?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='DEP HOUR' datatype='integer' name='[DEP_HOUR]' role='dimension' type='ordinal' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column caption='TIME BAND' datatype='string' name='[TIME_BAND]' role='dimension' type='nominal' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_HOUR]' derivation='None' name='[none:DEP_HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND]' derivation='None' name='[none:TIME_BAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action20_054846B55E9A444EBB88381DEE28C032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action23_B6E447616B3641529F53C5A765F92387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[QUARTER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]'>
            <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action22_146266D38E304F6D88C591A3CACD07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:TIME_BAND:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Late Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>QUARTER:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:QUARTER:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MONTH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:MONTH:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>TIME BAND:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:TIME_BAND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP HOUR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DEP_HOUR:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02yaj7x01enokk1c8yle81jr51b8].[none:TIME_BAND:nk] / [federated.02yaj7x01enokk1c8yle81jr51b8].[none:DEP_HOUR:ok])</rows>
        <cols>([federated.02yaj7x01enokk1c8yle81jr51b8].[none:QUARTER:ok] / [federated.02yaj7x01enokk1c8yle81jr51b8].[none:MONTH:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Disruption Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e3d22'>📍</run>
            <run fontcolor='#555555'> &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Where do delays concentrate across major U.S. origin airports?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Minimum 100,000 departures | Size = flight volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='AIR TIME' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='ORIGIN CITY' datatype='string' name='[CITY (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG AIR TIME DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942444034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [AIR_TIME]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='ORIGIN LATITUDE' datatype='real' datatype-customized='true' name='[LATITUDE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='ORIGIN LONGITUDE' datatype='real' datatype-customized='true' name='[LONGITUDE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column caption='ORIGIN STATE' datatype='string' name='[STATE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (DIM_STATIONS.csv1)]' derivation='Attribute' name='[attr:CITY (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_CODE (DIM_STATIONS.csv1)]' derivation='None' name='[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT_NAME (DIM_STATIONS.csv1)]' derivation='None' name='[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE (DIM_STATIONS.csv1)]' derivation='None' name='[none:LATITUDE (DIM_STATIONS.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE (DIM_STATIONS.csv1)]' derivation='None' name='[none:LONGITUDE (DIM_STATIONS.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (DIM_STATIONS.csv1)]' derivation='None' name='[none:STATE (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942444034]' derivation='User' name='[usr:Calculation_0513205942444034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action20_054846B55E9A444EBB88381DEE28C032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action23_B6E447616B3641529F53C5A765F92387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[QUARTER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]'>
            <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action22_146266D38E304F6D88C591A3CACD07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]'>
            <groupfilter expression='COUNTD([FLIGHT_ID])&gt;100000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ORIGIN LATITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN LONGITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LONGITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN STATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN CITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG AIR TIME DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP DELAY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]' />
              <geometry column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ORIGIN LATITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN LONGITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LONGITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN STATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN CITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG AIR TIME DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP DELAY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]' />
              <size column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ORIGIN LATITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN LONGITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LONGITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN STATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN CITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG AIR TIME DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP DELAY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk] + [federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk])</rows>
        <cols>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LONGITUDE (DIM_STATIONS.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disruption Geography '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e3d22'>📍</run>
            <run fontcolor='#555555'> &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Where do delays concentrate across major U.S. origin airports?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Minimum 100,000 departures | Size = flight volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='AIR TIME' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='ORIGIN CITY' datatype='string' name='[CITY (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG AIR TIME DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942444034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [AIR_TIME]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='ORIGIN LATITUDE' datatype='real' datatype-customized='true' name='[LATITUDE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='ORIGIN LONGITUDE' datatype='real' datatype-customized='true' name='[LONGITUDE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='ORIGIN STATE' datatype='string' name='[STATE (DIM_STATIONS.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (DIM_STATIONS.csv1)]' derivation='Attribute' name='[attr:CITY (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_CODE (DIM_STATIONS.csv1)]' derivation='None' name='[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT_NAME (DIM_STATIONS.csv1)]' derivation='None' name='[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE (DIM_STATIONS.csv1)]' derivation='None' name='[none:LATITUDE (DIM_STATIONS.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE (DIM_STATIONS.csv1)]' derivation='None' name='[none:LONGITUDE (DIM_STATIONS.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (DIM_STATIONS.csv1)]' derivation='None' name='[none:STATE (DIM_STATIONS.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942444034]' derivation='User' name='[usr:Calculation_0513205942444034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]'>
            <groupfilter expression='COUNTD([FLIGHT_ID])&gt;100000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ORIGIN LATITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN LONGITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LONGITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN STATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN CITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG AIR TIME DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP DELAY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]' />
              <geometry column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ORIGIN LATITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN LONGITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LONGITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN STATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN CITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG AIR TIME DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP DELAY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]' />
              <size column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]' />
              <lod column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ORIGIN LATITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN LONGITUDE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LONGITUDE (DIM_STATIONS.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN STATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:STATE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN CITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[attr:CITY (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT CODE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_CODE (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ORIGIN AIRPORT NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:AIRPORT_NAME (DIM_STATIONS.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:DISTANCE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG AIR TIME DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942444034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP DELAY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk] + [federated.02yaj7x01enokk1c8yle81jr51b8].[none:LATITUDE (DIM_STATIONS.csv1):qk])</rows>
        <cols>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:LONGITUDE (DIM_STATIONS.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ground Pressure Under Weather Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>✈</run>
            <run fontcolor='#bbbebf'>Æ </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>How do visibility and wind conditions affect taxi-out time?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>THIS IS A PLACEHOLDER TEXT FOR THE COLUMN LABEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG TAXI OUT DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942255617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [TAXI_OUT]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='VISIBILITY BUCKET' datatype='string' name='[Calculation_1965659886026754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VISIBILITY] = 0 THEN &quot;0 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 2 THEN &quot;0-2 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 4 THEN &quot;2-4 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 6 THEN &quot;4-6 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 8 THEN &quot;6-8 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 10 THEN &quot;8-10 mi&quot;&#13;&#10;ELSE &quot;&gt;10 mi&quot;&#13;&#10;END' />
            </column>
            <column caption='WIND GUST BUCKET' datatype='string' name='[Calculation_1965659886145539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WIND_GUST] &lt;= 10 THEN &quot;≤10 kt&quot;&#13;&#10;ELSEIF [WIND_GUST] &lt;= 20 THEN &quot;10-20 kt&quot;&#13;&#10;ELSEIF [WIND_GUST] &lt;= 30 THEN &quot;20-30 kt&quot;&#13;&#10;ELSE &quot;&gt;30 kt&quot;&#13;&#10;END' />
            </column>
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column caption='TAXI OUT' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column datatype='real' name='[VISIBILITY]' role='measure' type='quantitative' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column caption='WIND GUST' datatype='real' name='[WIND_GUST]' role='measure' type='quantitative' />
            <column caption='WIND SPEED' datatype='real' name='[WIND_SPD]' role='measure' type='quantitative' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VISIBILITY]' derivation='Avg' name='[avg:VISIBILITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND_GUST]' derivation='Avg' name='[avg:WIND_GUST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND_SPD]' derivation='Avg' name='[avg:WIND_SPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1965659886026754]' derivation='None' name='[none:Calculation_1965659886026754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1965659886145539]' derivation='None' name='[none:Calculation_1965659886145539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942255617]' derivation='User' name='[usr:Calculation_0513205942255617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1965659886026754:nk]' />
              <groupfilter function='member' level='[none:Calculation_1965659886026754:nk]' member='&quot;0 mi&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0 mi&quot;</bucket>
              <bucket>&quot;0-2 mi&quot;</bucket>
              <bucket>&quot;2-4 mi&quot;</bucket>
              <bucket>&quot;4-6 mi&quot;</bucket>
              <bucket>&quot;6-8 mi&quot;</bucket>
              <bucket>&quot;8-10 mi&quot;</bucket>
              <bucket>&quot;&gt;10 mi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942255617:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942255617:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:VISIBILITY:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_GUST:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_SPD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>VISIBILITY BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>WIND GUST BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886145539:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG VISIBILITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:VISIBILITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG WIND GUST:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_GUST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG WIND SPEED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_SPD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]</rows>
        <cols>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886145539:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Delay Pulse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>⏰</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>What share of departures crossed the 15-minute delay threshold?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action20_054846B55E9A444EBB88381DEE28C032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action23_B6E447616B3641529F53C5A765F92387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[QUARTER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]'>
            <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action22_146266D38E304F6D88C591A3CACD07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonality of Disruption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>📊 </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Which months carried the strongest delay burden?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action20_054846B55E9A444EBB88381DEE28C032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action23_B6E447616B3641529F53C5A765F92387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]'>
            <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action22_146266D38E304F6D88C591A3CACD07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>MONTH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:MONTH:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>QUARTER:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:QUARTER:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP DELAY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]</rows>
        <cols>([federated.02yaj7x01enokk1c8yle81jr51b8].[none:QUARTER:ok] / [federated.02yaj7x01enokk1c8yle81jr51b8].[none:MONTH:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sky Conditions at a Glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7daaff'>☁</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>How cloudy was the average departure context?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Cloud cover index: 0 = clear sky - 4 = overcast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CLOUD COVER' datatype='integer' datatype-customized='true' name='[CLOUD_COVER]' role='measure' type='ordinal' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column-instance column='[CLOUD_COVER]' derivation='Avg' name='[avg:CLOUD_COVER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:CLOUD_COVER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time-of-Day Accumulation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>⏰ </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>When during the day do delays start to build up?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Length = delay rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='DEP HOUR' datatype='integer' name='[DEP_HOUR]' role='dimension' type='ordinal' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column caption='TIME BAND' datatype='string' name='[TIME_BAND]' role='dimension' type='nominal' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_HOUR]' derivation='None' name='[none:DEP_HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND]' derivation='None' name='[none:TIME_BAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action20_054846B55E9A444EBB88381DEE28C032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action23_B6E447616B3641529F53C5A765F92387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[QUARTER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]'>
            <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action22_146266D38E304F6D88C591A3CACD07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:TIME_BAND:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Late Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>TIME BAND:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:TIME_BAND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP HOUR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DEP_HOUR:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>TIME BAND:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:TIME_BAND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP HOUR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DEP_HOUR:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>TIME BAND:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:TIME_BAND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DEP HOUR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DEP_HOUR:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02yaj7x01enokk1c8yle81jr51b8].[none:TIME_BAND:nk] / [federated.02yaj7x01enokk1c8yle81jr51b8].[none:DEP_HOUR:ok])</rows>
        <cols>([federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk] + [federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Departure Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>✈  </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>How large is the selected flight universe?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action20_054846B55E9A444EBB88381DEE28C032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action23_B6E447616B3641529F53C5A765F92387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[QUARTER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]'>
            <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action22_146266D38E304F6D88C591A3CACD07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (DAY OF WEEK)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visibility Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>👁</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>How clear was the departure environment on average?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[VISIBILITY]' role='measure' type='quantitative' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column-instance column='[VISIBILITY]' derivation='Avg' name='[avg:VISIBILITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:VISIBILITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visibility as a Disruption Signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>👁</run>
            <run fontcolor='#bbbebf'>Æ </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Do lower visibility conditions correspond to higher delay rates?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Minimum 5,000 departures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='VISIBILITY BUCKET' datatype='string' name='[Calculation_1965659886026754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VISIBILITY] = 0 THEN &quot;0 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 2 THEN &quot;0-2 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 4 THEN &quot;2-4 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 6 THEN &quot;4-6 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 8 THEN &quot;6-8 mi&quot;&#13;&#10;ELSEIF [VISIBILITY] &lt;= 10 THEN &quot;8-10 mi&quot;&#13;&#10;ELSE &quot;&gt;10 mi&quot;&#13;&#10;END' />
            </column>
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VISIBILITY]' role='measure' type='quantitative' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VISIBILITY]' derivation='Avg' name='[avg:VISIBILITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1965659886026754]' derivation='None' name='[none:Calculation_1965659886026754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' included-values='in-range'>
            <min>5000</min>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1965659886026754:nk]' />
              <groupfilter function='member' level='[none:Calculation_1965659886026754:nk]' member='&quot;0 mi&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-2 mi&quot;</bucket>
              <bucket>&quot;2-4 mi&quot;</bucket>
              <bucket>&quot;4-6 mi&quot;</bucket>
              <bucket>&quot;6-8 mi&quot;</bucket>
              <bucket>&quot;8-10 mi&quot;</bucket>
              <bucket>&quot;&gt;10 mi&quot;</bucket>
              <bucket>&quot;0 mi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:VISIBILITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>VISIBILITY BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG VISIBILITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:VISIBILITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:VISIBILITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>VISIBILITY BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG VISIBILITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:VISIBILITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:VISIBILITY:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>VISIBILITY BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG VISIBILITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:VISIBILITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk] + [federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk])</rows>
        <cols>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886026754:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Events and Delay Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>🌦</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>How much does disruption rise when weather events are present?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Length = delay rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='LOW VISIBILITY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343209988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [VISIBILITY] &gt; 0&#13;&#10;       AND [VISIBILITY] &lt;= 3&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VISIBILITY]' role='measure' type='quantitative' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DESCRIPTION]' derivation='None' name='[none:WEATHER_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343209988]' derivation='User' name='[usr:Calculation_1766372343209988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:WEATHER_DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:WEATHER_DESCRIPTION:nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343209988:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>WEATHER DESCRIPTION:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:WEATHER_DESCRIPTION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>LOW VISIBILITY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343209988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:WEATHER_DESCRIPTION:nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343209988:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <size column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>WEATHER DESCRIPTION:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:WEATHER_DESCRIPTION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>LOW VISIBILITY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343209988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:WEATHER_DESCRIPTION:nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343209988:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>WEATHER DESCRIPTION:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:WEATHER_DESCRIPTION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>LOW VISIBILITY RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343209988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:WEATHER_DESCRIPTION:nk]</rows>
        <cols>([federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk] + [federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Rhythm of Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>📊</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Do disruptions follow a weekday pattern?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT NAME' datatype='string' name='[AIRPORT_NAME (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='DAY OF WEEK' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='MKT DESCRIPTION' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' default-format='*mmmm' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='*&quot;Q&quot;#' name='[QUARTER]' role='dimension' type='ordinal' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action23_B6E447616B3641529F53C5A765F92387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_F4F47E14709B4FF0A5DA9F5DB1380577]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH]' />
              <groupfilter function='level-members' level='[QUARTER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]'>
            <groupfilter function='level-members' level='[AIRPORT_NAME (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action22_146266D38E304F6D88C591A3CACD07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MKT DESCRIPTION)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT NAME)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (MONTH,QUARTER)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>DAY OF WEEK:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DAY_OF_WEEK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]</rows>
        <cols>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:DAY_OF_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Why Flights Were Cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e3d22'>🗙</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Which cancellation reasons explain the disrupted departures?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Scale = logarithmic | Length = number of cancelled departures | Not cancelled excluded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:CANCELLATION_REASON:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_REASON:nk]' />
              <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='&quot;Not Cancelled&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:CANCELLATION_REASON:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:CANCELLATION_REASON:nk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:CANCELLATION_REASON:nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:CANCELLATION_REASON:nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>CANCELLATION REASON:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:CANCELLATION_REASON:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:CANCELLATION_REASON:nk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:CANCELLATION_REASON:nk]</rows>
        <cols>([federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk] + [federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Exposure Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>༄</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>How windy was the average departure environment?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column caption='WIND SPEED' datatype='real' name='[WIND_SPD]' role='measure' type='quantitative' />
            <column-instance column='[WIND_SPD]' derivation='Avg' name='[avg:WIND_SPD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_SPD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind Gusts and Delay Escalation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#315f82'>🌪️</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Do stronger gusts push departures toward higher delay rates?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Minimum 5,000 departures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIGHTS+' name='federated.02yaj7x01enokk1c8yle81jr51b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yaj7x01enokk1c8yle81jr51b8'>
            <column caption='ORIGIN AIRPORT CODE' datatype='string' name='[AIRPORT_CODE (DIM_STATIONS.csv1)]' role='dimension' type='nominal' />
            <column caption='CANCELLATION REASON' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='IS DEPARTED FLIGHT' datatype='boolean' name='[Calculation_0513205942067200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CANCELLATION_REASON] = &quot;Not Cancelled&quot;' />
            </column>
            <column caption='AVG DEP DELAY DEPARTED' datatype='real' default-format='n#,##0.00&quot; min&quot;;-#,##0.00&quot; min&quot;' name='[Calculation_0513205942530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_0513205942067200]&#13;&#10;    THEN [DEP_DELAY]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='DEP DELAY RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372341628930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [DEP_DELAY] &gt;= 15&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='CANCELLATION RATE' datatype='real' default-format='p0.00%' name='[Calculation_1766372343013379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT [Calculation_0513205942067200]&#13;&#10;    THEN [FLIGHT_ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([FLIGHT_ID])' />
            </column>
            <column caption='WIND GUST BUCKET' datatype='string' name='[Calculation_1965659886145539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WIND_GUST] &lt;= 10 THEN &quot;≤10 kt&quot;&#13;&#10;ELSEIF [WIND_GUST] &lt;= 20 THEN &quot;10-20 kt&quot;&#13;&#10;ELSEIF [WIND_GUST] &lt;= 30 THEN &quot;20-30 kt&quot;&#13;&#10;ELSE &quot;&gt;30 kt&quot;&#13;&#10;END' />
            </column>
            <column caption='DEP DELAY' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
            <column caption='WEATHER DESCRIPTION' datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No weather events present&quot;' value='No weather events' />
                <alias key='&quot;Significant weather event(s) present (Volcanic ash, Thunderstorm, Dust/sandstorm, Tornado, Freezing Precipitation)&quot;' value='Significant weather events' />
                <alias key='&quot;Weather event(s) present&quot;' value='Weather events' />
              </aliases>
            </column>
            <column caption='WIND GUST' datatype='real' name='[WIND_GUST]' role='measure' type='quantitative' />
            <column caption='WIND SPEED' datatype='real' name='[WIND_SPD]' role='measure' type='quantitative' />
            <column caption='FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND_GUST]' derivation='Avg' name='[avg:WIND_GUST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND_SPD]' derivation='Avg' name='[avg:WIND_SPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1965659886145539]' derivation='None' name='[none:Calculation_1965659886145539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513205942530051]' derivation='User' name='[usr:Calculation_0513205942530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372341628930]' derivation='User' name='[usr:Calculation_1766372341628930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766372343013379]' derivation='User' name='[usr:Calculation_1766372343013379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]'>
            <groupfilter function='level-members' level='[AIRPORT_CODE (DIM_STATIONS.csv1)]' user:ui-action-filter='[Action24_74C0F33D0E2A43C3A5D794330193FC87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]'>
            <groupfilter function='level-members' level='[WEATHER_DESCRIPTION]' user:ui-action-filter='[Action25_8BE001C693A44E7FA824CAC688BEB6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' included-values='in-range'>
            <min>5000</min>
            <max>5228152</max>
          </filter>
          <manual-sort column='[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886145539:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;≤10 kt&quot;</bucket>
              <bucket>&quot;10-20 kt&quot;</bucket>
              <bucket>&quot;20-30 kt&quot;</bucket>
              <bucket>&quot;&gt;30 kt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (ORIGIN AIRPORT CODE)]</column>
            <column>[federated.02yaj7x01enokk1c8yle81jr51b8].[Action (WEATHER DESCRIPTION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_GUST:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_SPD:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>WIND GUST BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886145539:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG WIND GUST:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_GUST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG WIND SPEED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_SPD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_GUST:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_SPD:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>WIND GUST BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886145539:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG WIND GUST:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_GUST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG WIND SPEED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_SPD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_GUST:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_SPD:qk]' />
              <tooltip column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' />
              <text column='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>WIND GUST BUCKET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886145539:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG WIND GUST:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_GUST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG WIND SPEED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[avg:WIND_SPD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG DEP DELAY DEPARTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CANCELLATION RATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>NUMBER OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yaj7x01enokk1c8yle81jr51b8].[__tableau_internal_object_id__].[cnt:FLIGHTS.csv_F5E44D0D69B94DE2B5BDEF124E0EF9FA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk] + [federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk])</rows>
        <cols>[federated.02yaj7x01enokk1c8yle81jr51b8].[none:Calculation_1965659886145539:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='US DEPARTURE DISRUPTIONS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>2022 &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='14'>One flight in five arrived late. Here is when, where and why.</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Source data: </run>
            <run auto-url='true' fontalignment='2' fontcolor='#666666' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/jl8771/2022-us-airlines-domestic-departure-data&amp;quot;'>https://www.kaggle.com/datasets/jl8771/2022-us-airlines-domestic-departure-data</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>More info: </run>
            <run auto-url='true' fontalignment='2' fontcolor='#666666' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Alessandro624/2022-US-Domestic-Flight-Data-Warehouse&amp;quot;'>https://github.com/Alessandro624/2022-US-Domestic-Flight-Data-Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4245' maxwidth='2120' minheight='4245' minwidth='2120' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99624' id='7' param='vert' removable='false' type-v2='layout-flow' w='99246' x='377' y='188'>
            <zone h='3510' id='8' type-v2='title' w='99246' x='377' y='188'>
            </zone>
            <zone h='96114' id='1' param='vert' removable='false' type-v2='layout-flow' w='99246' x='377' y='3698'>
              <zone h='1861' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99246' x='377' y='3698' />
              <zone h='94253' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99246' x='377' y='5559'>
                <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='When and where' id='2'>
                      <capturedDeltas>
                        <worksheet name='Disruption Geography'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Weather and Operational Stress' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weather and Operational Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>🛫</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='15'>Weather, visibility, wind, taxi-out pressure, aircraft groups, and cancellation reasons explain the stress behind the disruption hotspots.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='2100' minheight='4000' minwidth='2100' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='53' param='horz' type-v2='layout-flow' w='99238' x='381' y='200'>
            <zone h='99600' id='16' type-v2='layout-basic' w='99238' x='381' y='200'>
              <zone h='8999' id='5' param='vert' type-v2='layout-flow' w='99238' x='381' y='200'>
                <zone fixed-size='97' h='2625' id='7' is-fixed='true' type-v2='title' w='99238' x='381' y='200'>
                </zone>
                <zone h='6374' id='6' type-v2='layout-basic' w='99238' x='381' y='2825'>
                  <zone h='6374' id='21' name='Wind Exposure Snapshot' w='24618' x='381' y='2825'>
                  </zone>
                  <zone h='6374' id='22' name='Visibility Snapshot' w='25000' x='24999' y='2825'>
                  </zone>
                  <zone h='6374' id='23' name='Coldest Departure Context' w='25000' x='49999' y='2825'>
                  </zone>
                  <zone h='6374' id='24' name='Sky Conditions at a Glance' w='24620' x='74999' y='2825'>
                  </zone>
                </zone>
              </zone>
              <zone h='22500' id='25' name='Aircraft Fleets Under Pressure' w='49620' x='49999' y='31700'>
              </zone>
              <zone h='22799' id='31' name='Wind Gusts and Delay Escalation' w='49620' x='49999' y='54200'>
              </zone>
              <zone h='22801' id='32' name='Ground Pressure Under Weather Stress' w='49620' x='49999' y='76999'>
              </zone>
              <zone h='22501' id='28' name='Weather Events and Delay Risk' w='49620' x='49999' y='9199'>
              </zone>
              <zone h='22799' id='29' name='Visibility as a Disruption Signal' w='49618' x='381' y='54200'>
              </zone>
              <zone h='22500' id='27' name='Why Flights Were Cancelled' w='49618' x='381' y='31700'>
              </zone>
              <zone h='22801' id='33' name='Cold Conditions Raise Cancellation Pressure' w='49618' x='381' y='76999'>
              </zone>
              <zone h='22501' id='51' name='Disruption Geography ' w='49618' x='381' y='9199'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2625' id='41' name='Aircraft Fleets Under Pressure' pane-specification-id='4' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942530051:qk]' type-v2='color' w='17143' x='81524' y='32150' />
        <zone h='2625' id='42' name='Visibility as a Disruption Signal' pane-specification-id='15' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='32095' y='54625' />
        <zone h='2625' id='43' name='Wind Gusts and Delay Escalation' pane-specification-id='1' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='81571' y='54625' />
        <zone h='2625' id='44' name='Cold Conditions Raise Cancellation Pressure' pane-specification-id='7' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372343013379:qk]' type-v2='color' w='14286' x='34857' y='77425' />
        <zone h='2000' id='45' name='Ground Pressure Under Weather Stress' pane-specification-id='7' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_0513205942255617:qk]' type-v2='color' w='17143' x='81524' y='77425' />
        <zone forceUpdate='true' h='750' id='46' type-v2='text' w='35714' x='62905' y='34825'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>AIRCRAFT AGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='750' id='47' type-v2='text' w='47762' x='1286' y='75950'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>VISIBILITY BUCKET</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='750' id='48' type-v2='text' w='47762' x='50905' y='75925'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>WIND GUST BUCKET</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='750' id='49' type-v2='text' w='47762' x='1286' y='98725'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>TEMPERATURE BUCKET</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='750' id='50' type-v2='text' w='37476' x='61190' y='79475'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>WIND GUST BUCKET</run>
          </formatted-text>
        </zone>
        <zone h='2625' id='54' name='Disruption Geography ' pane-specification-id='6' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='31952' y='9600' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='When and where'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>🛫</run>
            <run> &lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='15'>Delays did not spread evenly across the network: they concentrated in specific months, airports, weekdays, carriers, and departure periods.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='2100' minheight='4000' minwidth='2100' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='26' param='horz' type-v2='layout-flow' w='99238' x='381' y='200'>
            <zone h='99600' id='16' type-v2='layout-basic' w='99238' x='381' y='200'>
              <zone h='8242' id='5' param='vert' type-v2='layout-flow' w='99238' x='381' y='200'>
                <zone fixed-size='92' h='2500' id='7' is-fixed='true' type-v2='title' w='99238' x='381' y='200'>
                </zone>
                <zone h='5742' id='6' type-v2='layout-basic' w='99238' x='381' y='2700'>
                  <zone h='5742' id='8' name='Total Departure Volume' w='27667' x='381' y='2700'>
                  </zone>
                  <zone h='5742' id='9' name='Network Delay Pulse' w='31952' x='28048' y='2700'>
                  </zone>
                  <zone h='5742' id='10' name='Cancellation Pressure' w='39619' x='60000' y='2700'>
                  </zone>
                </zone>
              </zone>
              <zone h='11483' id='11' name='Seasonality of Disruption' w='59619' x='381' y='8442'>
              </zone>
              <zone h='26800' id='12' name='Disruption Geography' w='49619' x='381' y='46200'>
              </zone>
              <zone h='26800' id='13' name='Airports with the Heaviest Delay Burden' w='49619' x='50000' y='46200'>
              </zone>
              <zone h='26800' id='14' name='Airline Brands Under Pressure' w='49619' x='381' y='73000'>
              </zone>
              <zone h='26800' id='15' name='Time-of-Day Accumulation' w='49619' x='50000' y='73000'>
              </zone>
              <zone h='11483' id='19' name='Weekly Rhythm of Delays' w='39619' x='60000' y='8442'>
              </zone>
              <zone h='26275' id='20' name='Delay Heat Across Time' w='99238' x='381' y='19925'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2000' id='23' name='Seasonality of Disruption' pane-specification-id='3' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='42000' y='8875' />
        <zone h='2000' id='24' name='Weekly Rhythm of Delays' pane-specification-id='3' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='81524' y='8850' />
        <zone h='2000' id='27' name='Delay Heat Across Time' pane-specification-id='3' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='81619' y='20375' />
        <zone h='2625' id='28' name='Disruption Geography' pane-specification-id='6' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='31810' y='46625' />
        <zone h='2625' id='30' name='Airports with the Heaviest Delay Burden' pane-specification-id='8' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='81619' y='46625' />
        <zone h='2625' id='31' name='Airline Brands Under Pressure' pane-specification-id='8' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='32048' y='73400' />
        <zone h='2625' id='32' name='Time-of-Day Accumulation' pane-specification-id='1' param='[federated.02yaj7x01enokk1c8yle81jr51b8].[usr:Calculation_1766372341628930:qk]' type-v2='color' w='17143' x='81619' y='73425' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
